1. implementing the google sign in authentication
2. checking the database and seeing if the required user is the admin for dellenhauer
3. when join access required is changed to false, then all the requests will automatically get updated with status as accepted.
4. deleting a channel
5. adding users and moderators in channel
6. editing user data
7. adding related channel functionality in channels
8. showcasing new channel requests
9. add dipose method
10. add new channel option

11. deleting a user should delete it from all user chats

===== MAIN TODO ======
(App + Admin Panel)

// push notificaiton logs 
-> searching of notifications
-> sorting of push notifications (manual sortData)

// push notification creation 
-> sending new push notification as target: channels,website, article and to all users or selected users. 
-> invited by user popup on user page 
-> user awards and user courses adding and deleting 
-> long messages should be limited in overflowing
-> deleting bulk checkout
-> user detail should contain user registered at (in berlin timezone)
-> invitation not opening up in app 
-> background of chats should be changed 
-> user edit for toggling on push notifciatoon or off 



// bugs in push notification 
-> routing should be done when user opens app from terminated state. 
-> sound issues or sound recording new design capability. 
-> user push notification history based on pagination concept. 


// app concepts 
-> single chat photo in notification 
-> group chat photo in notification 
-> green icon and  fixing isOnline concept. 


// channel edit 
-> profile photo 
-> removing attachement of read-only and join access boolen values. 



// coding for target
-> title and message can be totally ok for normal single chat user, channel chat
-> url target should include a url field 
-> article target should include article url? 

